; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 ;@6.7.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = 
	-O3
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_DISABLE_HAL_LOCKS=1
	-DNDEBUG=1
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
;build_type = debug